[input]
kitti_path = data/db/kitti/
css_path = data/nets/css.pt
deepsdf_path = data/nets/deepsdf.pt
; Type of the input given data: gt, rcnn, maskrcnn
label_type = maskrcnn
maskrcnn_labels_path = data/db/kitti/maskrcnn_kitti_trainval/
; Annotation difficulty easy, medium, hard
diff_annos = easy
; Sampling grid density and SDF renderer patch area
grid_density = 40
rendering_area = 32

[optimization]
iters = 60
; Pose estimator type: pnp, kabsch, procrustes
pose_estimator = kabsch
; Data type: float16, float32
precision = float16

[visualization]
; Vizualization types: 2d, 3d, none
viz_type = 3d

[losses]
2d_weight = 0.3
3d_weight = 0.5

[output]
labels = test_labels
